window {
    background-color: white;
}

label.title {
    font-size: 24px;
    font-weight: bold;
}

label.title--win {
    font-size: 72px;
    font-weight: bold;
    color: green;
}
flowboxchild {
    border: 0;
    background-color: white;
}

button.btn {
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid black;
    background-image: none;
}

.grid-item {
    padding: 8px;
    border-radius: 0;
    color: darkgrey;
    border-left: 0;
    border-top: 0;
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    background-image: none;
}

.grid-item__content {
    background-color: #f0f0f0;
    font-size: 20px;
    border-radius: 100%;
    transition: all 0.2s ease-out;
}

.grid-item--highlighted .grid-item__content {
    background-color: #aebbcb;
    color: white;
}
.grid-item--selected .grid-item__content {
    background-color: #4f94cd;
    color: white;
}


label {
    font-size: 20px;
    transition: color 0.2s ease-in-out;
}

.control {
    border-radius: 100%;
    border: 1px solid grey;
    min-width: 48px;
    min-height: 48px;
}

button.btn:hover {
    background-color: #4f94cd;
    color: white;
    border-color: transparent;
}


.grid-item:nth-child(9n + 3),
.grid-item:nth-child(9n + 6) {
    border-right: 2px solid #4f94cd;
}

.grid-item:nth-child(n+19):nth-child(-n+27),
.grid-item:nth-child(n+46):nth-child(-n+54) {
    border-bottom: 2px solid #4f94cd;
}

.grid-item:nth-child(9n) {
    border-right: 0;
}

.grid-item:nth-child(n+73):nth-child(-n+81) {
    border-bottom: 0;
}
